# splitnorder

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PROJECT_REVIEW.md  README.md  TEST-README.md  dev.sh  docker-compose.local.yml  implementation_plan.md  pom.xml  test-local.sh
.claude/: settings.local.json
demucs-server/: app.py  demucs_wrapper.py  requirements.txt
deploy/: README.md  deploy.sh  secrets.env.example  setenv.sh  tomcat-stemsep.service
docs/: kaggle_demucs_server.py
docs/claude-prompts/: README.md  track-b-backend-slayt-temizlik.md  track-c-rapor-taslagi.md
docs/decisions/: 01-paket-adlandirma.md  02-hibernate-surum.md  03-spring-mvc-6.md  04-webapp-initializer.md  05-katman-mimarisi.md  06-field-injection.md  07-criteria-builder.md  08-junit-surum.md  09-log4j-surum.md  10-i18n-yapisi.md  11-jsp-jstl.md  12-interceptor.md  13-storage-mix.md  README.md
docs/deploy/: uuid-migration-cleanup.md
docs/guidelines/: CODING_STANDARDS.md  DEPLOYMENT_GUIDE.md  INTEGRATION_GUIDELINES.md  PROJECT_ARCHITECTURE.md  README.md
docs/guidelines/courses/: README.md  ders7-8-9.md  ders_kod_referansi.md
docs/report/: rapor.docx  rapor.md
docs/report/diagrams/: er.mmd  mimari.mmd  veri-akisi.mmd
docs/stitch-prompts/: 00-design-system.md  01-login.md  02-register.md  03-home-landing.md  04-upload.md  05-processing.md  06-studio-result.md  07-history.md  08-profile-settings.md  09-error-404.md  README.md
frontend/: index.html
frontend-prototype/: index.html  package-lock.json  package.json  tailwind.config.js
frontend-prototype/src/: App.tsx  index.css
frontend-prototype/src/studio/: InputNode.tsx  Logo.tsx  MasterPlayer.tsx  MiniWaveform.tsx  StemEdge.tsx  StemNode.tsx  StudioApp.tsx  mockAudio.ts  mockData.ts  types.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js
frontend/src/hooks/: useI18n.jsx  useTheme.jsx
frontend/src/i18n/: translations.js
frontend/src/pages/auth/: AuthLayout.jsx  LoginPage.jsx  RegisterPage.jsx  VerifyEmailPage.jsx
frontend/src/styles/: auth.css
memory/: MEMORY.md  changelog.md  decisions.md  feedback_no_simplification.md  feedback_notebooklm_first.md  gotchas.md  gotchas_build_java25.md  gotchas_hibernate6_criteria_mock.md  project_course_rules.md  project_slayt_uyum_analizi.md  project_status.md  project_tech_stack.md  reference_grok_recipe.md  reference_notebooklm.md  reference_playwright_chrome.md
setup/: setup-mac.sh
src/main/java/com/stemsep/config/: AppConfig.java  CorsFilter.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/stemsep/controller/: AuthController.java  ErrorController.java  GlobalExceptionHandler.java  GoogleAuthController.java  HistoryController.java  HomeController.java  JobController.java  MixController.java  ProfileController.java  UploadController.java
src/main/java/com/stemsep/dao/: JobDao.java  MixedTrackDao.java  StemDao.java  UserDao.java
src/main/java/com/stemsep/exception/: AppException.java  EmailExistsException.java  EmailNotVerifiedException.java  ErrorCode.java  GoogleAuthException.java  InferenceFailedException.java  InvalidCredentialsException.java  InvalidTokenException.java  JobNotFoundException.java  ResourceNotFoundException.java  StorageQuotaExceededException.java  UnauthorizedJobAccessException.java  UploadValidationException.java  UserNotFoundException.java  UsernameExistsException.java  VerificationTokenExpiredException.java
src/main/java/com/stemsep/interceptor/: AuthInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/stemsep/model/: Job.java  JobStatus.java  MixedTrack.java  Stem.java  User.java
src/main/java/com/stemsep/service/: AuthService.java  ColabInferenceService.java  EmailService.java  JobRetentionService.java  JobService.java  MixService.java  StemService.java  StorageQuotaService.java  UserService.java
src/main/java/com/stemsep/util/: PasswordHasher.java
src/main/resources/: application.properties  hibernate.properties.example  log4j.properties  messages_en_US.properties  messages_tr.properties  messages_tr_TR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: history.jsp  home.jsp  login.jsp  processing.jsp  profile.jsp  register.jsp  result.jsp  upload.jsp  verify-email.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  processing-error.jsp
src/main/webapp/WEB-INF/views/layout/: head.jsp  lang-switcher.jsp  nav.jsp  site-footer.jsp
src/main/webapp/static/: landing.html
src/main/webapp/static/landing/: landing.css  landing.js
src/main/webapp/static/studio/: app.jsx  audio-engine.jsx  main.jsx  processing-overlay.jsx  styles.css  upload-modal.jsx
src/test/java/com/stemsep/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/stemsep/dao/: JobDaoTest.java  UserDaoTest.java
src/test/java/com/stemsep/exception/: ErrorCodeTest.java
src/test/java/com/stemsep/i18n/: I18nKeyContractTest.java
src/test/java/com/stemsep/integration/: OracleMySQLConnectionTest.java
src/test/java/com/stemsep/model/: JobTest.java
src/test/java/com/stemsep/service/: AuthServiceTest.java  ColabInferenceServiceTest.java  JobServiceTest.java  MixServiceTest.java  StorageQuotaServiceTest.java
