[Unit]
Description=Apache Tomcat 10 — splitnorder/stemsep WAR
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

# JAVA_HOME ve CATALINA paths Tomcat scriptleri için
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk
Environment=CATALINA_PID=/opt/tomcat10/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat10
Environment=CATALINA_BASE=/opt/tomcat10

# Şifre (MYSQL_PASSWORD env var → setenv.sh -D ile JVM'ye aktarır)
EnvironmentFile=/etc/stemsep/secrets.env

ExecStart=/opt/tomcat10/bin/startup.sh
ExecStop=/opt/tomcat10/bin/shutdown.sh

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
